REQUEST_PORT=27051
CHAINCODE_PORT=27052
PEER=peer1
ORG=org1
DOMAIN=shie.com
COUCHDB_HOST=172.16.124.33
COUCHDB_PORT=25984
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=password
ORGMSP=Org1MSP
LOGGING_LEVEL=DEBUG