REQUEST_PORT=37051
CHAINCODE_PORT=37052
PEER=peer0
ORG=org2
DOMAIN=shie.com
COUCHDB_HOST=172.16.124.33
COUCHDB_PORT=35984
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=password
ORGMSP=Org2MSP
LOGGING_LEVEL=DEBUG