REQUEST_PORT=17051
CHAINCODE_PORT=17052
PEER=peer0
ORG=org1
DOMAIN=shie.com
COUCHDB_HOST=172.16.124.33
COUCHDB_PORT=15984
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=password
ORGMSP=Org1MSP
LOGGING_LEVEL=DEBUG