REQUEST_PORT=47051
CHAINCODE_PORT=47052
PEER=peer1
ORG=org2
DOMAIN=shie.com
COUCHDB_HOST=172.16.124.33
COUCHDB_PORT=45984
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=password
ORGMSP=Org2MSP
LOGGING_LEVEL=DEBUG